{
  "name": "Identificação Pet - Carteira Digital",
  "short_name": "Identificação Pet",
  "description": "Carteira digital completa para pets, tutores, vacinas, viagens e veterinárias próximas.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2ac9a7",
  "theme_color": "#2ac9a7",
  "categories": ["health", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/pet-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pet-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pet-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/pet-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/pet-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
